---------------------------------------------------------------------------
ngfpydef
---------------------------------------------------------------------------
ngfpydef allows you to easily write Python interfaces for PythonGameObjects 
without messing about with gperf much. To create the hash function, just
do:

'cat <infile> | ngfpydef | gperf > <outfile>'

Where <infile> is your input file in the format described below, and
<outfile> is the name of the resultant header file that you should include
in your application source code.

The 'runpydef.sh' script will automatically do this for files *.pydef
in the 'pydef' directory from wherever it is invoked.

Then, include the '*_py.h' files before any NGF_PY_BEGIN_IMPL etc. calls.

---------------------------------------------------------------------------
format
---------------------------------------------------------------------------
A sample 'pydef' file:-

NGF_PY_BEGIN_DECL(Player)
{
    NGF_PY_METHOD_DECL(applyImpulse)
    NGF_PY_METHOD_DECL(setPosition)
    NGF_PY_METHOD_DECL(printStuff)

    NGF_PY_PROPERTY_DECL(health)
}
NGF_PY_END_DECL

Its a direct copy of the declaration format, so you can easily copy your
declaration and filter that text.

